[gd_scene load_steps=9 format=3 uid="uid://cjvlmso3vishe"]

[ext_resource type="PackedScene" uid="uid://2lau11r50i5f" path="res://prefabs/player/player.tscn" id="1_dk7kk"]
[ext_resource type="Texture2D" uid="uid://dxtcve7nhs6mj" path="res://prefabs/prototyping/templategrid_albedo.tres" id="2_0wmft"]
[ext_resource type="PackedScene" uid="uid://bhawd4u4f141c" path="res://prefabs/interactables/button.tscn" id="3_np1ax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kf5nb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_em2ud"]
sky_material = SubResource("ProceduralSkyMaterial_kf5nb")

[sub_resource type="Environment" id="Environment_byuub"]
background_mode = 2
sky = SubResource("Sky_em2ud")
tonemap_mode = 1
ssao_enabled = true
ssao_intensity = 1.5
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7vhf"]
albedo_texture = ExtResource("2_0wmft")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PrismMesh" id="PrismMesh_5oqnf"]
size = Vector3(17.81, 6, 3)

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_byuub")

[node name="Player" parent="." instance=ExtResource("1_dk7kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.84255, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74152, 6.09962)

[node name="Terrain" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Terrain"]
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_x7vhf")

[node name="Wall" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3, 0)
use_collision = true
size = Vector3(1, 5, 50)

[node name="Wall2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 3, 0)
use_collision = true
size = Vector3(1, 5, 50)

[node name="Wall3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25)
use_collision = true
size = Vector3(50, 5, 1)

[node name="Wall4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25)
use_collision = true
size = Vector3(50, 5, 1)

[node name="Box" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42525, 1, 0)
use_collision = true
size = Vector3(4, 2, 4)

[node name="Box2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42525, 1, -6)
use_collision = true
size = Vector3(4, 4, 4)

[node name="Box3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42525, 1, -12)
use_collision = true
size = Vector3(4, 6, 4)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58613, 1, -11.7035)
use_collision = true
mesh = SubResource("PrismMesh_5oqnf")

[node name="Button" parent="." instance=ExtResource("3_np1ax")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -7.42525, 1.87474, -5.57107)
prompt_message = "Button"
