[gd_scene load_steps=13 format=3 uid="uid://2lau11r50i5f"]

[ext_resource type="Script" path="res://prefabs/player/player.gd" id="1_f5h5v"]
[ext_resource type="Script" path="res://prefabs/player/ShakeableCamera.gd" id="2_fw3m3"]
[ext_resource type="Script" path="res://prefabs/systems/interactables/interact_ray.gd" id="2_y4bjj"]
[ext_resource type="Texture2D" uid="uid://dxtcve7nhs6mj" path="res://prefabs/prototyping/templategrid_albedo.tres" id="3_rqocp"]
[ext_resource type="Shader" path="res://prefabs/player/vignette.gdshader" id="6_x247n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vi6v7"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eot5h"]
height = 1.8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50hoq"]
noise_type = 2
frequency = 0.05
fractal_octaves = 4
fractal_gain = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6s012"]
shader = ExtResource("6_x247n")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gstl4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b0d58"]
material = SubResource("StandardMaterial3D_gstl4")

[sub_resource type="SphereShape3D" id="SphereShape3D_0f63j"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_f5h5v")
height_crouching = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vi6v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eot5h")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.787548, 0)

[node name="ShakeableCamera" type="Node3D" parent="Head"]
script = ExtResource("2_fw3m3")
noise = SubResource("FastNoiseLite_50hoq")

[node name="CamHolder" type="Node3D" parent="Head/ShakeableCamera"]

[node name="FPSCamera" type="Camera3D" parent="Head/ShakeableCamera/CamHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.226249, 0)

[node name="InteractRay" type="RayCast3D" parent="Head/ShakeableCamera/CamHolder/FPSCamera"]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_y4bjj")

[node name="Prompt" type="Label" parent="Head/ShakeableCamera/CamHolder/FPSCamera/InteractRay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -34.0
offset_right = 55.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Message [Key]"
horizontal_alignment = 1

[node name="GrabPosition" type="Node3D" parent="Head/ShakeableCamera/CamHolder/FPSCamera/InteractRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ColorRect" type="ColorRect" parent="Head/ShakeableCamera/CamHolder/FPSCamera"]
material = SubResource("ShaderMaterial_6s012")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LedgeDetectionForwardRay" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.398254)
visible = false
target_position = Vector3(0, 0, -10)

[node name="LedgeCheckerHolder" type="Node3D" parent="Head"]
visible = false

[node name="LedgeDetectionDownwardRay" type="RayCast3D" parent="Head/LedgeCheckerHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
target_position = Vector3(0, -4, 0)
collision_mask = 3

[node name="LedgeMarker" type="MeshInstance3D" parent="Head/LedgeCheckerHolder/LedgeDetectionDownwardRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("SphereMesh_b0d58")

[node name="Area3D" type="Area3D" parent="Head/LedgeCheckerHolder/LedgeDetectionDownwardRay/LedgeMarker" groups=["ledge"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/LedgeCheckerHolder/LedgeDetectionDownwardRay/LedgeMarker/Area3D"]
shape = SubResource("SphereShape3D_0f63j")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -2048.0
offset_right = 2048.0
offset_bottom = 2048.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.005, 0.005)
pivot_offset = Vector2(2048, 2048)
texture = ExtResource("3_rqocp")

[connection signal="on_screen_shake" from="." to="Head/ShakeableCamera" method="_on_player_on_screen_shake"]
[connection signal="body_entered" from="Head/LedgeCheckerHolder/LedgeDetectionDownwardRay/LedgeMarker/Area3D" to="." method="_on_area_3d_body_entered"]
